# Number. Send message interval in seconds
period=5
# Number. Listening port, a number in range 1024 - 65535, typically 80xx
port=8081
# Optional. String in the format: <address>:<port>. Address of the network seed node peer should connect to.
# If ommitted the peer considered to be a seed node.
connect=127.0.0.1:8080
# log verbosity level: debug, info, warn, error. Default is info
log_level=debug